ManifestFileVersion: 0
CRC: 5682645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01b46a216359b8694701bbc02baeb8bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93bea3c59194061aa2018b1f7751d49c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Enemy2.prefab
- Assets/Prefabs/Enemy4.prefab
- Assets/Prefabs/Enemy1.prefab
- Assets/Prefabs/Enemy3.prefab
Dependencies: []
