ManifestFileVersion: 0
CRC: 3544227427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0863e330ee34e158da6a07b999610a42
  TypeTreeHash:
    serializedVersion: 2
    Hash: d498f97a1a666706e81e38ee1ec50266
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Enemy2.prefab
- Assets/Prefabs/Enemy4.prefab
- Assets/Prefabs/Enemy1.prefab
- Assets/Prefabs/Enemy3.prefab
Dependencies: []
